Desktop_01_3990/View/DetailsWindowView.xaml

<Window x:Class="Desktop_01_3990.View.DetailsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990.View" 
        xmlns:viewmodel="clr-namespace:Desktop_01_3990.ViewModel" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddEditStudentVM}"
        mc:Ignorable="d" 
        Title="DetailsWindowView" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewmodel:DetailsWindowViewVM/>
    </Window.DataContext>
    <Border Style="{StaticResource border}" BorderThickness="8"
            CornerRadius="30" Background="#fff"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>

                        <!--Top Button-->
                        <Button x:Name="btnClose" ToolTip="Close"
                        Style="{StaticResource topButton}" Margin="0 0 20 0"
                        Background="#dcdcdc" HorizontalAlignment="Right" 
                        Click="btnClose_Click">
                            <Icon:PackIconMaterial Kind="Close"/>
                        </Button>

                        <Button Style="{StaticResource topButton}" Margin="0 0 55 0"
                        ToolTip="Resize" Click="Button_Resize_Click"
                        Background="#dcdcdc" HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="Resize" />
                        </Button>

                        <Button Style="{StaticResource topButton}" Margin="0 0 90 0"
                        ToolTip="Minimize"
                        Background="#dcdcdc" HorizontalAlignment="Right"
                        Click="Button_Minimize_Click">
                            <Icon:PackIconMaterial Kind="WindowMinimize" />
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource border}" Padding="0">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <TextBlock FontSize="25"
                               TextAlignment="Center" FontWeight="bold"
                                   FontFamily="Source Serif Pro Black" 
                               FontStretch="Medium"
                               Text="Student Details" 
                              />

                    </Grid>

                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="2">
                                <Grid>

                                    <Border Grid.Column="0" Margin="5"
                            Background="#8d1294"
                        CornerRadius="0 50 0 30">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="4*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" >
                                                <Grid>

                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1"
                                Width="215" Height="215"
                                Padding="3" Background="white"
                                CornerRadius="0 100 100 100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0">
                                                <Ellipse>
                                                    <Ellipse.Fill>
                                                        <ImageBrush 
                                        ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />

                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Border>


                                            <Border Grid.Row="2">
                                                <Button 
                                Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                                Margin="15 0 15 20" Click="btnClose_Click">

                                                    <StackPanel Orientation="Horizontal">
                                                        <Icon:PackIconMaterial Kind="Logout"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                                        <TextBlock Text="LogOut"/>
                                                    </StackPanel>
                                                </Button>
                                            </Border>


                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>

                            <Border Grid.Column="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Height="30" HorizontalAlignment="Left">
                                                <TextBlock Text="Student ID:"/>
                                            </Grid>

                                            <Grid Grid.Row="1"  Height="30">
                                                <TextBlock Text="First Name:"/>

                                            </Grid>

                                            <Grid Grid.Row="2"  Height="30">
                                                <TextBlock Text="Last Name:" />

                                            </Grid>

                                            <Grid Grid.Row="3"  Height="30">
                                                <TextBlock Text="Date of Birth:" />
                                            </Grid>

                                            <Grid Grid.Row="4"  Height="30">
                                                <TextBlock Text="Age:" />
                                            </Grid>

                                            <Grid Grid.Row="5"  Height="30">
                                                <TextBlock Text="GPA"/>
                                            </Grid>

                                            <Grid Grid.Row="6"  Height="30">
                                                <TextBlock Text="Gender"/>
                                            </Grid>

                                            <Grid Grid.Row="7"  Height="30">
                                                <TextBlock Text="Semester" />
                                            </Grid>

                                            <Grid Grid.Row="8"  Height="30">
                                                <TextBlock Text="Department"/>

                                            </Grid>


                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <Grid Grid.Row="0" Height="30">
                                                <TextBlock Text="{Binding StudentID,UpdateSourceTrigger=PropertyChanged}" 
                                               />

                                            </Grid>

                                            <Grid Grid.Row="1"  Height="30">
                                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" />

                                            </Grid>

                                            <Grid Grid.Row="2" Height="30">
                                                <TextBlock  Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Grid>

                                            <Grid Grid.Row="3" Height="30">
                                                <TextBlock Text="{Binding DateOfBirthDMY,UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>

                                            <Grid Grid.Row="4" Height="30">
                                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>

                                            <Grid Grid.Row="5" Height="30">
                                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>

                                            <Grid Grid.Row="6" Height="30">
                                                <TextBlock Text="{Binding Gender,UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>

                                            <Grid Grid.Row="7" Height="30">
                                                <TextBlock Text="{Binding Semester,UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>

                                            <Grid Grid.Row="8" Height="30">
                                                <TextBlock Text="{Binding Department,UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>

                                            <Grid Grid.Row="9" Height="30">

                                            </Grid>

                                            <Grid Grid.Row="10" Height="30">

                                            </Grid>
                                        </Grid>

                                    </Border>

                                    <StackPanel>




                                        <!--<DatePicker SelectedDate="{Binding DateOfBirthDMY, Mode=TwoWay}" />


                                    <TextBlock Text="Last Name" 
                                               Margin="10 54 0 0"/>
                                    <TextBlock Text="{Binding Lastname}" 
                                               Margin="10"/>

                                    <TextBlock Text="Age" 
                                               Margin="10 54 0 0"/>
                                    <TextBlock Text="{Binding Age}" 
                                               Margin="10"/>

                                    <TextBlock Text="Semester" 
                                               Margin="10 54 0 0"/>
                                    <TextBlock Text="{Binding Semester}" 
                                               Margin="10"/>

                                    <TextBlock Text="Gpa" 
                                                Margin="10 54 0 0"/>
                                    <TextBlock Text="{Binding Gpa}" 
                                                Margin="10"/>-->

                                    </StackPanel>

                                </Grid>

                            </Border>

                        </Grid>


                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Border>

</Window>
