Desktop_01_3990/View/LogInWindowView.xaml

<Window x:Class="Desktop_01_3990.View.LogInWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990.View" 
        xmlns:viewmodel="clr-namespace:Desktop_01_3990.ViewModel" xmlns:components="clr-namespace:Desktop_01_3990.Components" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LogInWindowView" 
          Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewmodel:LogInWindowVM/>
    </Window.DataContext>
    <Border Background="#eff2f7" CornerRadius="30"
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0">
                <Grid >
                    <!--Top Button-->
                    <Button x:Name="btnClose" ToolTip="Close"
                            Style="{StaticResource topButton}" Margin="0 0 20 0"
                            Background="#dcdcdc" HorizontalAlignment="Right" 
                            Click="btnCloseClick">
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 55 0"
                            ToolTip="Resize" Click="Button_Resize_Click"
                            Background="#dcdcdc" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Resize" />
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 90 0"
                            ToolTip="Minimize"
                            Background="#dcdcdc" HorizontalAlignment="Right"
                            Click="Button_Minimize_Click">
                        <Icon:PackIconMaterial Kind="WindowMinimize" />
                    </Button>
                </Grid>

            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="5"
                            Background="#8d1294"
                        CornerRadius="0 50 0 30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3.*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="0 10 0 10"
                                    >
                                <Grid>
                                    <TextBlock Text="WELCOME "
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="20" FontWeight="Bold"
                                               TextWrapping="Wrap"
                                               Foreground="#ffffff"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1"
                                Height="210"  Width="220"
                                Padding="3" Background="white"
                                CornerRadius="0 100 100 100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Images\student.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>


                            <Border Grid.Row="2">
                                <Button 
                                Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                                Margin="15 0 15 20" Click="btnClose_Click">

                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ExitToApp"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Exit"/>
                                    </StackPanel>
                                </Button>
                            </Border>


                        </Grid>
                    </Border>

                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Grid>

                                </Grid>
                            </Border>

                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Border>
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>


                                                <Border Grid.Column="0"  Grid.Row="0" Style="{StaticResource border}" 
                                            Margin="5 -5 5 -5" Padding="0" 
                                            CornerRadius="10 0 0 10">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>

                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0" Margin="30 0 0 0"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center">
                                                            <Icon:PackIconMaterial Kind="Account" 
                                                               Foreground="DarkMagenta" Height="20"
                                                                                   Margin="-25 0 0 0"/>
                                                            <TextBlock  Text="Username:"
                                                                        FontSize="15"/>
                                                        </Grid>

                                                        <Grid Grid.Row="1" Margin="30 0 0 0"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center">
                                                            <Icon:PackIconMaterial Kind="Lock" 
                                                               Foreground="DarkMagenta" Height="20"
                                                                                   Margin="-25 0 0 0"/>
                                                            <TextBlock Text="Password:"
                                                                        FontSize="15"/>
                                                        </Grid>

                                                    </Grid>
                                                </Border>

                                                <Border Grid.Column="1"
                                                        Grid.Row="0" Style="{StaticResource border}" 
                                            Margin="-2 -5 5 -5" Padding="0" 
                                            CornerRadius="0 10 10 0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>

                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0">
                                                            <TextBox  Margin="10,5,20,5" 
                                                                      Text="{Binding Username}" />
                                                        </Grid>

                                                        <Grid Grid.Row="1">
                                                            <components:BindablePasswordBox 
                                                                     Grid.Row="1" Margin="10,5,20,5" 
                                                                     Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>



                                                    </Grid>
                                                </Border>


                                            </Grid>

                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="1">
                                        <Grid>
                                            <Grid Grid.Row="2">

                                                <Button Style="{StaticResource addButton}" 
                                                         Command="{Binding LoginCommand}" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Icon:PackIconMaterial Kind="Login" VerticalAlignment="Center"
                                                                               Width="11" Height="11"
                                                                               Margin="0 1 8 0"/>
                                                        <TextBlock Text="LOG IN"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>


                            </Border>

                            <Border Grid.Row="2">
                                <StackPanel Margin="20">
                                    <TextBlock Text="User Name : admin"/>
                                    <TextBlock Text="Password    : 1234"/>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>




                </Grid>

            </Border>


        </Grid>


    </Border>

</Window>
