Desktop_01_3990/MainWindow.xaml

<Window x:Class="Desktop_01_3990.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990" 
        xmlns:vm1="clr-namespace:Desktop_01_3990.ViewModel"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
        <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Window.Resources>
        <Window.DataContext>
            <vm1:MainWindowVM/>
        </Window.DataContext>

    <Border Background="#eff2f7" CornerRadius="30"
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <!--<Button Style="{StaticResource topButton}"
                        Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu"
                                           Width="15" Height="15"/>
                </Button>-->

                <Border Grid.Row="1" Background="#8d1294"
                        CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="100" Height="100"
                                Padding="3" Background="white"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="50 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding SelectedStudent.Image}"/>
                              
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Title-->
                        <TextBlock Text="{Binding SelectedStudent.StudentID}"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="5 25 0 10"/>

                        <TextBlock Text="{Binding SelectedStudent.FirstName}"
                                   Foreground="#d0bfff"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   />

                        <!--Menu Seperator-->
                        <Separator Margin="25" DockPanel.Dock="Top" 
                                   Height="1" Background="#ffffff"/>

                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Student Detail Window"/>
                                    
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Click="Help_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HelpCircleOutline" 
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Help and features"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding AddStudentCommand}">
                               
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultiple"
                                                           Style="{StaticResource menuButtonIcon}"
                                                          />
                                    <TextBlock Text="Add"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" 
                                    Command="{Binding EditStudentCommandCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Edit"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" 
                                    Command="{Binding DeleteCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Delete"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        
                        <Border>
                            <Button Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                                Margin="15 0 15 20" Command="{Binding LogoutCommand}">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="LogOut"/>
                            </StackPanel>
                        </Button>
                        </Border>
                        

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock x:Name="searchPlaceholderTextBlock" Margin="20 0" VerticalAlignment="Center"
               Foreground="#b0b9c6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search..." />

                    <Border CornerRadius="20" Background="#FFFFFF" Margin="10">
                        <TextBox x:Name="searchTextBox" Margin="5" Width="auto" Height="auto"
                 BorderBrush="Transparent" 
                 FontSize="15"  
                 TextChanged="searchTextBox_TextChanged" />
                    </Border>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                           VerticalAlignment="Center" Margin="0 0 15 0"
                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>


                <!--Top Button-->
                <Button x:Name="btnClose" ToolTip="Close"
                        Style="{StaticResource topButton}" Margin="0 0 20 0"
                        Background="#dcdcdc" HorizontalAlignment="Right" 
                        Click="btnClose_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0"
                        ToolTip="Resize" Click="Button_Resize_Click"
                        Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Resize" />
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 90 0"
                        ToolTip="Minimize"
                        Background="#dcdcdc" HorizontalAlignment="Right"
                        Click="Button_Minimize_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize" />
                </Button>

                <!--Page Title-->
                <Border Grid.Row="1" 
                    BorderBrush="Blue" CornerRadius="20" BorderThickness="3">
                    <TextBlock x:Name="btnnMinimize"
                           Text="STUDENT DETAILS" 
                           FontSize="32" FontWeight="SemiBold"
                         
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"    
                           Foreground="#121518"
                           />
                </Border>
                

             

                <!--Seperator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea"
                           Margin="0 -1 0 10"/>

                <!--tab button-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Student" Style="{StaticResource tabButton}"
                            BorderBrush="#784ff2"/>
                    <Button Style="{StaticResource tabButton}"
                            Click="Help_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HelpCircleOutline"/>
                            <TextBlock Text="  Help"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource crudButton}"
                                    Command="{Binding AddStudentCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultiple"
                             Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource crudButton}" 
                            Command="{Binding EditStudentCommandCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ForumOutline"
                                                   Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Edit"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource crudButton}" 
                            Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CashMultiple"
                                                   Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Delete"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="4" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="3" CornerRadius="30">
                        <Grid  Grid.Row="4" >     
                            <!--Counter title-->
                             <TextBlock Text="Added student detail list" 
                                        FontSize="20" 
                                        FontWeight="SemiBold" Margin="10"
                                        Foreground="#121518" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Grid>
                    </Border>
                    
                     

                    <Grid Grid.Column="1">
                        <!--Add Button-->
                        <Grid  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" >
                            <Button Style="{StaticResource addButton}" Command="{Binding AddStudentCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                               Width="11" Height="11"
                                               Margin="0 1 8 0"/>
                                    <TextBlock Text="Add new Member"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    
                </Grid>
         


                <DataGrid Name="StudentsDatagrid"
                          Style="{DynamicResource DataGridStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowHeight="40"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"   
                          SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}"
                          Foreground="Black" Grid.Row="5"
                          IsEnabled="True"
                          AutoGenerateColumns="False" Margin="10,0,0,0" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick"  
                                         Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="True"
                                                Width="auto" 
                                                ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="50" Height="auto" CornerRadius="50">

                                            <Image Width="30" Height="auto" 
                                                       Margin="0 0 1 0" 
                                                       Source="{Binding Image}" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Student ID" 
                                            Width="*" 
                                            Binding="{Binding StudentID,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True"/>
                
                        <DataGridTextColumn Header="First Name" 
                                            Width="80" 
                                            Binding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Last Name" 
                                            Width="100"  
                                            Binding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Age" Width="40" 
                                            Binding="{Binding Age,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False"/>
                        <DataGridTextColumn Header="DoB" Width="*"  
                                            Binding="{Binding DateOfBirthDMY,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="GPA" Width="40" 
                                            Binding="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Semester" Width="60"
                                            Binding="{Binding Semester,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Department" Width="*"
                                            Binding="{Binding Department,UpdateSourceTrigger=PropertyChanged}"
                                            />
                        <DataGridTextColumn Header="Gender" Width="50" 
                                            Binding="{Binding Gender,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True"/>

                    </DataGrid.Columns>


                </DataGrid>

                

            </Grid>
        </Grid>


    </Border>
    
</Window>
